# application server
appServerType = tomcat
appServerDir = /usr/local/tomcat

# database  host
dbType=postgresql
# Docker Compose
#dbHost=repository
# For docker for desktop windows and mac
# host.docker.internal
## for k8s
## repository-postgresql.default.svc.cluster.local

dbHost=repository-postgresql.default.svc.cluster.local
js.dbName=jasperserver
dbUsername=postgres
dbPassword=postgres

#Disable Edit/Delete access to jasperserver and jasperserverAudit JNDI connections
#jndi.restrictedAccess=true
#analytics.dbUsername=jasperuser
#analytics.dbPassword=password
#auditAnalytics.dbUsername=jasperuser
#auditAnalytics.dbPassword=password

#############SCALABLE QUERY ENGINE PROPERTIES###########
scalableQueryEngine.enabled=true
scalableQueryEngine.url=http://localhost:8081

chrome.path=/usr/bin/chromium

# misc
preserve_master_properties_footer_comments_when_encrypting_buildomatic=true

