jndi.namespace=comp/env
jndi.dataSources[0].name=jdbc/foodmart
jndi.dataSources[0].auth=Container
jndi.dataSources[0].factory=com.jaspersoft.jasperserver.tomcat.jndi.JSCommonsBasicDataSourceFactory
jndi.dataSources[0].driverClassName=org.postgresql.Driver
jndi.dataSources[0].url=jdbc:postgresql://repository:5432/foodmart
jndi.dataSources[0].username=postgres
jndi.dataSources[0].password=postgres
jndi.dataSources[0].accessToUnderlyingConnectionAllowed=true
jndi.dataSources[0].validationQuery=SELECT 1
jndi.dataSources[0].testOnBorrow=true
jndi.dataSources[0].maxActive=100
jndi.dataSources[0].maxIdle=30
jndi.dataSources[0].maxWait=10000

jndi.dataSources[1].name=jdbc/sugarcrm
jndi.dataSources[1].auth=Container
jndi.dataSources[1].factory=com.jaspersoft.jasperserver.tomcat.jndi.JSCommonsBasicDataSourceFactory
jndi.dataSources[1].driverClassName=org.postgresql.Driver
jndi.dataSources[1].url=jdbc:postgresql://repository:5432/sugarcrm
jndi.dataSources[1].username=postgres
jndi.dataSources[1].password=postgres
jndi.dataSources[1].accessToUnderlyingConnectionAllowed=true
jndi.dataSources[1].validationQuery=SELECT 1
jndi.dataSources[1].testOnBorrow=true
jndi.dataSources[1].maxActive=100
jndi.dataSources[1].maxIdle=30
jndi.dataSources[1].maxWait=10000

jndi.dataSources[2].name=jdbc/jasperserverAudit
jndi.dataSources[2].auth=Container
jndi.dataSources[2].factory=com.jaspersoft.jasperserver.tomcat.jndi.JSCommonsBasicDataSourceFactory
jndi.dataSources[2].driverClassName=org.postgresql.Driver
jndi.dataSources[2].url=jdbc:postgresql://repository:5432/jasperserver
jndi.dataSources[2].username=postgres
jndi.dataSources[2].password=postgres
jndi.dataSources[2].accessToUnderlyingConnectionAllowed=true
jndi.dataSources[2].validationQuery=SELECT 1
jndi.dataSources[2].testOnBorrow=true
jndi.dataSources[2].maxActive=100
jndi.dataSources[2].maxIdle=30
jndi.dataSources[2].maxWait=10000